<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #overlay {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        z-index: 1000;
    }
    #overlay div { width: 300px; margin: 100px auto; background-color: #fff;
        border: 1px solid #000;
        padding: 15px;
        text-align: center;
    }
    </style>
  </head>
  <body>
    <div id="overlay">
      <div>
        <label for='username-input'>username:</label>
        <input name='username-input' id='username-input' onkeydown='toggleButton()'/>
        <button id='submit-username' onclick='saveUsername()' disabled>Go!</button>
      </div>
    </div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var username = '';
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', {username: username, text: $('#m').val()} );
        $('#m').val('');
        return false;
      });
      socket.on('welcome', function(history) {
        history.forEach(function(msg) {
          addMessage(msg);
        });
      });
      socket.on('chat message', function(msg){
        addMessage(msg);
      });

      function saveUsername() {
        username = $('#username-input').val();
        $('#overlay').hide();
      }

      function toggleButton() {
        if($('#username-input').val() === ''){
          $('#submit-username').attr('disabled', 'true');
        } else {
          $('#submit-username').removeAttr('disabled');
        }
      }

      function addMessage(msg){
        $('#messages').append($('<li>').text(msg.username + ": " + msg.text));
      }
    </script>
  </body>
</html>
